editor_chapter.proto

syntax="proto3";
package pb;
option go_package = "./pb";

message SocketPingReq{
  int32 Req = 1;//默认传1
}

message SocketPingRsp{
  int32 Code = 1;
  int32 Rsp = 2;//默认回2
}

message Chapter{
  int32 Color = 1;//颜色
  int32 Row = 2;
  int32 Col = 3;
  int32 Type = 4;
}

message ChapterDetail{
  repeated Chapter Info = 1;//关卡信息
}

//编辑关卡
message EditorChapterReq{
  int32 ChapterId = 1; //如果是修改关卡信息，传关卡id，否则不传
  repeated Chapter Info = 2;//关卡信息
}

message EditorChapterRsp{
  int32 Code = 1;
  Chapter Info = 2;
}

//获取当前所有关卡
message GetAllChapterReq{
}

message GetAllChapterRsp{
  int32 Code = 1;
  repeated int32 ChapterIds = 2;//关卡id
}

//获取关卡详情
message ChapterDetailByIdReq{
  int32 ChapterId = 1;
}

message ChapterDetailByIdRsp{
  int32 Code = 1;
  ChapterDetail Info = 2;
  int32 ChapterId = 3;//关卡id
}

message Test{

}



